is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laldy_MaquihaCostes_RossignolTravelAgency
build_property.RootNamespace = Laldy_MaquihaCostes_RossignolTravelAgency
build_property.ProjectDir = C:\Users\fanny\C#\B2_TravelAgency\Laldy_MaquihaCostes_RossignolTravelAgency\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fanny\C#\B2_TravelAgency\Laldy_MaquihaCostes_RossignolTravelAgency
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fanny/C\#/B2_TravelAgency/Laldy_MaquihaCostes_RossignolTravelAgency/Pages/ClientPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
