is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laldy_MaquihaCostes_RossignolTravelAgency.Business
build_property.ProjectDir = C:\Users\fanny\Desktop\Ynov 23-24\C#\Exos\B2_TravelAgency\Laldy_MaquihaCostes_RossignolTravelAgency.Business\
